* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
    --font-style1: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --slategrey: #393e41;
    --grey: #d3d0cb;
    --lightgrey: #e7e5df;
    --tourquize: #44bba4;
    }

body {
    font-family: var(--font-style1);
    margin: auto;
    flex-wrap: wrap;
    flex-direction: column;
}

header {
    padding: 25px 35px;
    background-size: auto;
    background-position: 80%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: var(--slategrey);
    display: flex;
    position: sticky;
    font-family: var(--font-style1);
}


header h1 {
    font-size: 50px;
    color: var(--tourquize);
    margin-right: auto;
    padding: auto;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}

header a {
    color: var(--tourquize);
    text-decoration: none;
    
}

header nav {
    margin: 7px 0;
    flex-direction: column;
    flex-wrap: wrap;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    
}

header nav ul li a:hover {
    padding: 05px 15px;
    text-shadow: 0 0 10 rgba(0, 0, 0, 4);
    background: var(--grey);
    color: var(--tourquize);
    text-shadow: none;
    border-radius: 10px;
    
}

section {
    background-color: var(--lightgrey);  
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: -15px; 
    
}

section h2 {
    color: var(--slategrey);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
}

section p {
    font-size: 25px;
    margin: auto;
    color: var(--slategrey);
    width: 80%;
    line-height: 1.5;
    background-color: var(--tourquize);
    border-radius: 10px;
    padding: 0 10px 150px;
    flex-direction: column;
    text-indent: 15px;  
}

section img {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

form, input {
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
    font-family: var(--font-style1);
    font-weight: lighter;
    padding: 0 10px;
    font-size: 15px;
} 


footer {
    background-color: var(--lightgrey);
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 20px;
}


.flex-container{
    display: flex;
    flex-direction: column;
    
}

.img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 25px;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
}

.imgprojects {
    flex-direction: row;
    display: flex;
    border-radius: 25px;
    padding: 10px;

}

.column {
    padding: 10px;
    flex-direction: column;
    display: flex;
}

.header {
    display: flex;
    flex-wrap: wrap;
    background-attachment: fixed;
    background-position: 80%;
}

.nav {
    font-size: 30px;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    
}

.mainbox {
    margin: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    
}

.mainbox h2 {
    font-size: 40px;
    flex-direction: column;   
    display: flex;
}

.mainbox h3 {
    font-size: 40px;
    flex-direction: column;   
    display: flex;
    color: var(--slategrey);
    
}

.mainbox-email {
    margin: auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--tourquize);
    border-radius: 20px;
}


/* small screens */
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
}